
websiteUrl = https://www.ebay.com

user_email = Enter your email

password = Enter your Password

browser_name = chrome

page_load_timeout = 90

implicite_wait = 90

product_for_search = Mens Oxfords Black Formal Shoes

